# Kars OpenClaw Sandbox — Base Image
# Contains all heavy, rarely-changing dependencies: OS packages, Node.js,
# Python, Go CLI tools, OpenClaw framework, extension symlinks, and user setup.
#
# Rebuild when: upgrading OpenClaw, Node.js, Python packages, or Go tools.
# Build:  docker build -f sandbox-images/openclaw/Dockerfile.base .
# Tag:    kars-sandbox-base:dev (local) or ${ACR}/kars-sandbox-base:latest (prod)

ARG AZURELINUX_BASE=mcr.microsoft.com/azurelinux/base/core:3.0@sha256:35149ae8dd179684f969944f54a337c665a64e702486154eb44253fb39c2505b

# ─── Node Builder (OpenClaw) ─────────────────────────────────────────────────

FROM ${AZURELINUX_BASE} AS builder

# Detect arch for Node.js download (x64 or arm64)
ARG TARGETARCH
RUN NODEJS_ARCH=$(case "${TARGETARCH:-$(uname -m)}" in arm64|aarch64) echo "arm64";; *) echo "x64";; esac) && \
    tdnf install -y tar gzip ca-certificates curl git && tdnf clean all && \
    curl -fsSL "https://nodejs.org/dist/v22.16.0/node-v22.16.0-linux-${NODEJS_ARCH}.tar.gz" -o /tmp/node.tar.gz && \
    tar xzf /tmp/node.tar.gz -C /usr/local --strip-components=1 && \
    rm /tmp/node.tar.gz

# Install OpenClaw
# NOTE: Docker caches RUN layers by instruction text, so @latest won't
# re-pull once cached.  Pass --build-arg OPENCLAW_CACHE_BUST=$(date +%s)
# or change the value below to force a fresh pull.
ARG OPENCLAW_VERSION=latest
ARG OPENCLAW_CACHE_BUST=0
RUN echo "openclaw cache-bust: ${OPENCLAW_CACHE_BUST}" && npm install -g openclaw@${OPENCLAW_VERSION}

# OpenClaw ≥2026.4 hoists channel bundle chunks to dist/ but npm installs don't
# stage extension deps into the top-level node_modules/ (openclaw/openclaw#62749).
# Symlink each missing package so Node's require() resolves from dist/.
# This is a no-op once upstream ships the stageRuntimeDependencies fix.
RUN TOPMOD="/usr/local/lib/node_modules/openclaw/node_modules" && \
    EXTDIR="/usr/local/lib/node_modules/openclaw/dist/extensions" && \
    link_pkg() { \
      ext="$1"; pkg="$2"; \
      src="$EXTDIR/$ext/node_modules/$pkg"; \
      dst="$TOPMOD/$pkg"; \
      if [ -d "$src" ] && [ ! -e "$dst" ]; then \
        mkdir -p "$(dirname "$dst")" && ln -s "$src" "$dst"; \
      fi; \
    } && \
    # Telegram (3 packages)
    link_pkg telegram grammy && \
    link_pkg telegram @grammyjs/runner && \
    link_pkg telegram @grammyjs/transformer-throttler && \
    # Discord (6 packages)
    link_pkg discord @buape/carbon && \
    link_pkg discord @discordjs/opus && \
    link_pkg discord debug && \
    link_pkg discord https-proxy-agent && \
    link_pkg discord opusscript && \
    link_pkg discord discord-api-types && \
    # Slack (3 packages)
    link_pkg slack @slack/bolt && \
    link_pkg slack @slack/web-api && \
    link_pkg slack p-queue && \
    # Feishu (1 package)
    link_pkg feishu @larksuiteoapi/node-sdk && \
    echo "OpenClaw extension dep symlinks applied"

# Patch vulnerable transitive npm deps (tar, minimatch, glob, brace-expansion)
# without waiting for upstream OpenClaw to update them.
RUN cd /usr/local/lib/node_modules && npm audit fix --force 2>/dev/null || true

# Pre-install popular ClawHub skills at build time (VirusTotal-scanned).
# Kars's runtime security (egress guard, Content Safety, read-only rootfs)
# provides defense-in-depth even if a skill is compromised.
RUN openclaw skills install summarize 2>/dev/null || true && \
    openclaw skills install browser 2>/dev/null || true && \
    openclaw skills install multi-search-engine 2>/dev/null || true && \
    openclaw skills install proactive-agent 2>/dev/null || true && \
    mkdir -p /root/.openclaw/workspace/skills

# Install npm CLIs that unlock built-in OpenClaw skills
RUN npm install -g clawhub mcporter @steipete/oracle 2>/dev/null || true

# Pre-stage OpenClaw bundled-runtime-deps. OpenClaw 2026.4+ may lazily
# npm-install per-channel runtime deps at first plugin load, which fails
# inside the sandbox where UID 1000 has no direct egress (egress-guard) and
# npm doesn't honour our HTTP forward-proxy. Solution: invoke
# `openclaw doctor --fix` at base-image build time (full network) to do
# whatever pre-staging openclaw considers necessary — into
# `OPENCLAW_PLUGIN_STAGE_DIR` if applicable, or no-op if everything is
# already resolved in the global npm tree.
#
# We trust openclaw doctor's own exit code as the source of truth for
# correctness — being opinionated about *where* deps land is fragile because
# the layout changes across openclaw versions (in 2026.4.26 doctor commonly
# returns "missing.length === 0" with no staging because the deps are either
# pre-resolved in the global tree or installed lazily at first channel use).
ENV OPENCLAW_PLUGIN_STAGE_DIR=/opt/openclaw-stage
# Use bash with pipefail so the `openclaw doctor … | tail -40` pipe surfaces
# a non-zero exit code from doctor instead of being masked by tail's success.
# Scoped to this RUN only — subsequent stages re-default to /bin/sh.
COPY sandbox-images/openclaw/stage-extension-deps.sh /usr/local/bin/stage-extension-deps.sh
RUN chmod +x /usr/local/bin/stage-extension-deps.sh

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN mkdir -p /opt/openclaw-stage && \
    openclaw doctor --fix --non-interactive --yes 2>&1 | tail -40 && \
    # Doctor rmdir's /opt/openclaw-stage when it has nothing to stage
    # (every bundled plugin is disabled because no creds at build time).
    # Re-create it so the chmod + downstream COPY steps don't break.
    mkdir -p /opt/openclaw-stage && \
    # Belt-and-suspenders: doctor pre-stages deps for *configured* plugins,
    # but OpenClaw's own bundled chunks (e.g. dist/oauth-*.js, loaded by
    # memory-core in the node-host) have static require chains into deps
    # declared only by *unconfigured* extension manifests (e.g. xai →
    # @mariozechner/pi-ai). Without this step the node-host crashes with
    # "Cannot find module '@mariozechner/pi-ai/dist/oauth.js'" → no agent
    # runs in either gateway or webchat. The helper takes the union of
    # every bundled extension's declared dependencies and force-installs
    # the missing ones into the stage tree.
    /usr/local/bin/stage-extension-deps.sh && \
    chmod -R a+rX /opt/openclaw-stage && \
    staged_count=$(find /opt/openclaw-stage -mindepth 2 -maxdepth 2 -type d -name node_modules 2>/dev/null | wc -l) && \
    if [ "$staged_count" -gt 0 ]; then \
      echo "OpenClaw bundled-runtime-deps pre-staged: $(du -sh /opt/openclaw-stage | cut -f1) (${staged_count} version dirs)"; \
    else \
      echo "OpenClaw doctor completed cleanly with no staging required"; \
    fi && \
    # Verify the canonical missing-module case so future regressions fail
    # the build instead of silently breaking the runtime. Only meaningful
    # when doctor produced a version dir; if doctor staged nothing, no
    # bundled-chunk require chain runs at runtime either.
    stage_dir=$(find /opt/openclaw-stage -mindepth 1 -maxdepth 1 -type d | head -n1) && \
    if [ -n "$stage_dir" ] && [ ! -f "$stage_dir/node_modules/@mariozechner/pi-ai/dist/oauth.js" ]; then \
      echo "FATAL: @mariozechner/pi-ai/dist/oauth.js missing from stage tree after doctor + extension-deps fill"; \
      exit 1; \
    fi
SHELL ["/bin/sh", "-c"]

# ─── Go Builder (CLI tools for OpenClaw skills) ──────────────────────────────

FROM golang:1.24-alpine AS go-builder

# Build Go CLI tools that enable built-in OpenClaw skills.
# Each tool is a small static binary (~5-15MB) — discarded build cache doesn't bloat the runtime image.
# GOTOOLCHAIN=auto lets Go download a newer toolchain if a module requires it (e.g. go >= 1.23).
RUN apk add --no-cache git && \
    GOTOOLCHAIN=auto CGO_ENABLED=0 go install github.com/steipete/blucli/cmd/blu@latest && \
    GOTOOLCHAIN=auto CGO_ENABLED=0 go install github.com/steipete/eightctl/cmd/eightctl@latest && \
    GOTOOLCHAIN=auto CGO_ENABLED=0 go install github.com/steipete/gifgrep/cmd/gifgrep@latest && \
    GOTOOLCHAIN=auto CGO_ENABLED=0 go install github.com/steipete/ordercli/cmd/ordercli@latest && \
    GOTOOLCHAIN=auto CGO_ENABLED=0 go install github.com/steipete/sonoscli/cmd/sonos@latest && \
    GOTOOLCHAIN=auto CGO_ENABLED=0 go install github.com/steipete/camsnap/cmd/camsnap@latest && \
    GOTOOLCHAIN=auto CGO_ENABLED=0 go install github.com/steipete/goplaces/cmd/goplaces@latest && \
    GOTOOLCHAIN=auto CGO_ENABLED=0 go install github.com/steipete/songsee/cmd/songsee@latest

# wacli requires CGO + sqlite (go-sqlite3). Build statically so the binary
# can be copied into the CGO-less Azure Linux runtime image without libsqlite3.
RUN apk add --no-cache gcc musl-dev sqlite-static && \
    GOTOOLCHAIN=auto CGO_ENABLED=1 \
    go install -tags "sqlite_omit_load_extension" \
      -ldflags='-linkmode external -extldflags "-static"' \
      github.com/openclaw/wacli/cmd/wacli@latest

# ─── Base Runtime Stage ──────────────────────────────────────────────────────

FROM ${AZURELINUX_BASE}

# Detect arch for Node.js download
ARG TARGETARCH
RUN tdnf install -y tar gzip curl git shadow-utils ca-certificates iptables util-linux jq tmux unzip \
                    python3 python3-pip && tdnf clean all

# Vendored Python packages (zero PyPI dependency)
COPY vendor/sandbox-wheels/ /tmp/sandbox-wheels/
RUN pip3 install --no-cache-dir --no-index --find-links=/tmp/sandbox-wheels/ \
      requests httpx beautifulsoup4 lxml cssselect \
      pandas numpy matplotlib seaborn scipy sympy \
      pyyaml toml python-dotenv \
      aiohttp websockets \
      tabulate rich \
      pdfplumber pypdf python-docx openpyxl python-pptx \
      Pillow chardet python-dateutil \
      xmltodict html5lib markdown html2text jinja2 \
      pydantic jsonpath-ng \
      sqlalchemy cryptography tiktoken \
      dnspython networkx geopy \
      ftfy unidecode qrcode fpdf2 nano-pdf && \
    rm -rf /tmp/sandbox-wheels

# Node.js (vendored binary) + update npm to fix tar/minimatch/glob CVEs
RUN NODEJS_ARCH=$(case "${TARGETARCH:-$(uname -m)}" in arm64|aarch64) echo "arm64";; *) echo "x64";; esac) && \
    curl -fsSL "https://nodejs.org/dist/v22.16.0/node-v22.16.0-linux-${NODEJS_ARCH}.tar.gz" -o /tmp/node.tar.gz && \
    tar xzf /tmp/node.tar.gz -C /usr/local --strip-components=1 && \
    rm /tmp/node.tar.gz && \
    npm install -g npm@latest

# AGT governance SDK — install from vendored wheels (GitHub release v3.0.0)
# Avoids PyPI dependency during build (files.pythonhosted.org can be unreachable)

# Install GitHub CLI (enables github skill)
RUN GH_ARCH=$(case "${TARGETARCH:-$(uname -m)}" in arm64|aarch64) echo "arm64";; *) echo "amd64";; esac) && \
    curl -fsSL "https://github.com/cli/cli/releases/download/v2.89.0/gh_2.89.0_linux_${GH_ARCH}.tar.gz" -o /tmp/gh.tar.gz && \
    tar xzf /tmp/gh.tar.gz -C /usr/local --strip-components=1 && \
    rm /tmp/gh.tar.gz

# Install ripgrep (enables session-logs skill)
RUN RG_ARCH=$(case "${TARGETARCH:-$(uname -m)}" in arm64|aarch64) echo "aarch64-unknown-linux-gnu";; *) echo "x86_64-unknown-linux-musl";; esac) && \
    curl -fsSL "https://github.com/BurntSushi/ripgrep/releases/download/14.1.1/ripgrep-14.1.1-${RG_ARCH}.tar.gz" -o /tmp/rg.tar.gz && \
    tar xzf /tmp/rg.tar.gz -C /tmp && \
    cp /tmp/ripgrep-*/rg /usr/local/bin/ && \
    rm -rf /tmp/rg.tar.gz /tmp/ripgrep-*

# Install 1Password CLI (enables 1password skill)
RUN OP_ARCH=$(case "${TARGETARCH:-$(uname -m)}" in arm64|aarch64) echo "arm64";; *) echo "amd64";; esac) && \
    OP_VER="2.33.1" && \
    curl -fsSL "https://cache.agilebits.com/dist/1P/op2/pkg/v${OP_VER}/op_linux_${OP_ARCH}_v${OP_VER}.zip" -o /tmp/op.zip && \
    unzip -qo /tmp/op.zip -d /usr/local/bin/ && \
    rm /tmp/op.zip

# Install himalaya (enables himalaya email skill)
RUN HIM_ARCH=$(case "${TARGETARCH:-$(uname -m)}" in arm64|aarch64) echo "aarch64";; *) echo "x86_64";; esac) && \
    curl -fsSL "https://github.com/pimalaya/himalaya/releases/download/v1.2.0/himalaya.${HIM_ARCH}-linux.tgz" -o /tmp/himalaya.tgz && \
    tar xzf /tmp/himalaya.tgz -C /usr/local/bin/ && \
    rm /tmp/himalaya.tgz

# Copy Go CLI tools from go-builder (enables blucli, eightctl, gifgrep, etc.)
COPY --from=go-builder /go/bin/* /usr/local/bin/

# Security: create non-root user (sandbox=1000) and router user (router=1001)
# UID separation enables iptables egress guard: UID 1000 is restricted to
# localhost + DNS, while UID 1001 (router) can reach the internet for
# Foundry API calls and blocklist feed updates.
RUN groupadd -g 1000 sandbox && \
    useradd -u 1000 -g sandbox -m -d /sandbox -s /bin/bash sandbox && \
    groupadd -g 1001 router && \
    useradd -u 1001 -g router -M -d /tmp -s /bin/false router

# Set prompt for the sandbox user
RUN echo 'export PS1="kars@\\h:\\w\\$ "' >> /sandbox/.bashrc

# Copy OpenClaw from builder (npm global root is /usr/local/lib/node_modules)
COPY --from=builder /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -sf /usr/local/lib/node_modules/openclaw/openclaw.mjs /usr/local/bin/openclaw && \
    for bin in clawhub mcporter oracle; do \
      [ -f "/usr/local/lib/node_modules/.bin/$bin" ] && ln -sf "/usr/local/lib/node_modules/.bin/$bin" "/usr/local/bin/$bin"; \
    done; true

# Copy pre-installed ClawHub skills from builder (installed via openclaw skills install)
COPY --from=builder /root/.openclaw/workspace/skills/ /opt/clawhub-skills/

# Copy pre-staged OpenClaw bundled-runtime-deps from builder.
# Runtime resolution: entrypoint exports `OPENCLAW_PLUGIN_STAGE_DIR=/opt/openclaw-stage`
# so both the parent gateway and `openclaw agent --local` sub-agent invocations find
# the deps without invoking npm. Read-only + world-readable; agent UID 1000 can read
# but not modify, satisfying the agent self-modification prevention rule.
COPY --from=builder /opt/openclaw-stage /opt/openclaw-stage
RUN chmod -R a+rX /opt/openclaw-stage

# Symlink Control UI assets (the gateway expects dist/control-ui/)
RUN ln -s /usr/local/lib/node_modules/openclaw/dist/canvas-host/a2ui \
          /usr/local/lib/node_modules/openclaw/dist/control-ui

# Create writable directories
RUN mkdir -p /sandbox /tmp && \
    chown -R sandbox:sandbox /sandbox /tmp

# Labels
LABEL org.opencontainers.image.title="Kars OpenClaw Sandbox Base" \
      org.opencontainers.image.description="Heavy base layer for Kars sandbox — OS, runtimes, tools, OpenClaw" \
      org.opencontainers.image.vendor="Microsoft" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.source="https://github.com/Azure/kars" \
      org.opencontainers.image.base.name="azurelinux/base/core:3.0"

WORKDIR /sandbox
